appraise "rails-5-1" do
  gem "rails", "~> 5.1.7"

  # Rails 5 does not have built-in support for ActionCable tests.
  gem "action-cable-testing"
end

appraise "rails-5-2" do
  gem "rails", "~> 5.2.0"

  # Rails 5 does not have built-in support for ActionCable tests.
  gem "action-cable-testing"
end

appraise "rails-6-0" do
  gem "rails", "~> 6.0.0"
end

appraise "rails-6-1" do
  gem "rails", "~> 6.1.0"
end

appraise "rails-main" do
  gem "rails", git: "https://github.com/rails/rails.git", ref: "main"
end
